%
% NOTE -- ONLY EDIT DOSim.Rnw!!!
% DOSim.tex file will get overwritten.
%
%\VignetteIndexEntry{DOSim Overview}
%\VignetteKeywords{DOSim}
%\VignettePackage{DOSim}
%\VignetteDepends{RBGL}

\documentclass[12pt]{article}

\usepackage{Sweave}

\author{Jiang Li}


\textwidth=6.2in
\textheight=8.5in
%\parskip=.3cm
\oddsidemargin=.1in
\evensidemargin=.1in
\headheight=-.3in


\newcommand\Rpackage[1]{{\textsf{#1}\index{#1 (package)}}}
\newcommand\RpackageNoindex[1]{{\textsf{#1}}}
\newcommand\Rclass[1]{{\textit{#1}\index{#1 (class)}}}
\newcommand\Rfunction[1]{{{\small\texttt{#1}}\index{#1 (function)}}}
\newcommand\Rmethod[1]{{\small\texttt{#1}}}
\newcommand\Rcommand[1]{{{\small\texttt{#1}}\index{#1 (function)}}}
\newcommand\Rfunarg[1]{{\small\texttt{#1}}}
\newcommand\Robject[1]{{\small\texttt{#1}}}

\bibliographystyle{dosim}

\begin{document}

\title{How To Use DOSim}
\maketitle
\tableofcontents

\section{Overview}
%This vignette demonstrates how to easily use the \Rpackage{DOSim} package. \Rpackage{DOSim} is used to calculate DO terms similarity and genes similarity, and meanwhile it provides information for disease ontology and can do DO Enrichment analysis. We take \Rpackage{GOSim} \cite{k00_GOSim} as a refernece to organize our code. 
This vignette demonstrates how to use the \Rpackage{DOSim} package easily. \Rpackage{DOSim} is developed on DO to measure the similarity between DO terms, measure the similarity between human genes based on DO, detect disease-related gene modules and explore their functional meaning from gene sets, conduct DO enrichment analysis, and visualize hierarchies in DO and extract related terms for the given DO terms. It focuses on the reflection of the modular characteristics of disease related genes and we believe it will promote our understanding of the complex pathogenesis of diseases. 

To use \Rpackage{DOSim} package, type the following codes to get a summary of \Rpackage{DOSim} and the document for each function:
<<results=hide>>=
library(DOSim)
help(DOSim)
@ 





In the following text, we will introduce the usage of \Rpackage{DOSim} mainly into two parts, one uses genes as data source and the other uses DO terms as data source. The flow chart of \Rpackage{DOSim} is shown as below.

\includegraphics{figure1}

\section{Analysis for gene sets}
Using gene sets as the data source, users could calculate the gene similarity matrix and further detect the modules on it, or simply conduct a DO enrichment analysis.

\subsection{Conducting DO enrichment analysis}
In \Rpackage{DOSim}, DO-based enrichment analysis is implemented to explore the disease feature of the gene sets. Significance of the enrichment analysis is assessed by hypergeometric test and the $p$ value is adjusted by false discovery rate (FDR). \Rpackage{DOSim} selects the DO terms satisfied two criterions for enrichment analysis. One criterion is that the term should include '$n$'  genes, the other is that it should be the terms beneath depth '$m$' in the DAG of DO, where '$n$' and '$m$'  can be set by users when conducting DO enrichment analysis.

To do it, you can simply invoke the function $DOEnrichment$. Here is an example.
<<>>=
genelist=getDefaultBackground()[1:10]
DOEnrichment(genelist,filter=5,cutoff=0.01,layer=NULL)

@


\subsection{Measuring the similarity between human genes based on DO}
In our package, we calculate the similarity between two genes based on the similarity of their DO term annotation groups (See section 3.1). Five different methods are implemented in \Rpackage{DOSim}, which are the arithmetic maxima and average of pairwise similarity between two groups of DO terms describing the two genes (max, mean) \cite{Lord}, the arithmetic maxima and average between similarities for two directional comparisons of the similarity matrix S of two genes (funSimMax, funSimAvg)\cite{k06_Schlicker}, and the best-match average approach (BMA) \cite{k11_wang}. 

Let $DO_1$ and $DO_2$ be the groups of annotation terms for two genes $g_1$ and $g_2$, and $m$ and $n$ are the number of terms included in $DO_1$ and $DO_2$ respectively. A similarity matrix $S$ contains all pairwise similarity scores of mappings from $DO_1$ to $DO_2$ and vice verse with size $m×n$. '$rowScore$' and '$columnScore$' of $S$ are the averages over the row maxima and the column maxima, which give similarity scores for the comparison of $DO_1$ to $DO_2$ and the comparison of $DO_2$ to $DO_1$, respectively.

\begin{equation}\label{eq:rowScrore}
rowScore=\frac{1}{m}\sum\limits_{i=1}^{m} \max\limits_{1 \leq j \leq n} s_{ij}
\end{equation}

\begin{equation}\label{eq:columnScore}
columnscore=\frac{1}{n}\sum\limits_{j=1}^{n} \max\limits_{1 \leq i \leq m} s_{ij}
\end{equation}

With these definitions, the five similarity methods for the computation of gene similarity between two genes $g_1$ and $g_2$ are defined as follows:

\begin{equation}\label{eq:max}
 Sim_{max}\left(g_1,g_2\right) = \max\limits_{1 \leq i \leq m,1 \leq j \leq n } s_{ij}
\end{equation}

\begin{equation}\label{eq:mean}
 Sim_{mean}\left(g_1,g_2\right) = \frac{1}{m \times n}\sum\limits_{i=1}^{m}\sum\limits_{j=1}^{n}s_{ij}
\end{equation}

\begin{equation}\label{eq:funSimMax}
 Sim_{funSimMax}\left(g_1,g_2\right)  = \max\{ rowScore,columnScore\}
\end{equation}


\begin{equation}\label{eq:funSimAvg}
  Sim_{funSimAvg}\left(g_1,g_2\right)  = \frac{rowScore+columnScore}{2}
\end{equation}


\begin{equation}\label{eq:BMA}
  Sim_{BMA}\left(g_1,g_2\right)  = \frac{\sum\limits_{i=1}^{m}\max\limits_{1 \leq j \leq n}s_{ij}+\sum\limits_{j=1}^{n}\max\limits_{1 \leq i \leq m}s_{ij}}{m+n}
\end{equation}

To do it, you can simply invoke the function $getGeneSim$. Here is an example to get five genes pairwise similarities.
<<results=hide>>=
genelist<-c("10003","10008","10015","10042","10036")
gsim<-getGeneSim(genelist,similarity="BMA",similarityTerm="Resnik")
@

<<>>=
gsim
@


\subsection{Detecting gene modules and multilayer annotation}
Gene module is a group of highly correlated genes. In \Rpackage{DOSim}, for a gene set, once the gene similarity matrix has been constructed, a hierarchical clustering is performed using the standard R function hclust and one of the three branch cutting methods is applied (one constant-height cutting and two dynamic branch cutting methods are embed in our package) \cite{tree}, then the gene modules can be detected.
After the gene modules have been detected, DOSim provides multilayer enrichment analysis (DO, GO and KEGG annotation) to explore the biological meaning implied in the modules, where DO annotations are conducted with DO enrichment analysis (section 2.1 ) , the GO annotations are conducted with the GOSim \cite{k00_GOSim} and the KEGG annotations are gotten by SubpathwayMiner \cite{ChunquanLi10012009}.

Meanwhile, we provide a function to visualize the module result. Here, we demonstrate the module detection and visualization of detected module applied on the obesity genes.
<<fig=TRUE>>=
data(obesity)
module<-detectModule(obesity,method="tree",minClusterSize=10)
viewModule(module)
@

\section{Analysis for DO terms}
Using DO terms as the data source, users can obtain the term similarity matrix (disease similarity matrix) and other information for DO term, e.g., the hierarchical structure relationship of the given DO terms.
\subsection{Measuring similarity between DO terms}
Here, we implemented ten semantic similarity measures for DO term pairs in \Rpackage{DOSim}, which are Resnik measure \cite{k01_Resnik}, Lin measure \cite{k03_Lin}, Jiang and Conrath measure (JC) \cite{k02_JiangConrath}, Relevance measure (relevance) \cite{k06_Schlicker}, Graph Information Content measure (GIC) \cite{k07_Pesquita}, Information Coefficient similarity measure (simIC) \cite{k08_Li}, Wang measure \cite{k11_wang}, modified Resnik measure (CoutoResnik) \cite{k05_Couto2}, modified Lin measure (CoutoLin) \cite{k05_Couto2}, and modified Jiang and Conrath measure (CoutoJC) \cite{k05_Couto2} respectively. Except that the Wang measure uses a hybrid measure, the other nine measures are based on information content (IC). 

The $IC$ of a term $t$ is defined as $IC(t) = -log p(t)$, where $p(t)$ is the number of genes annotated to the term $t$ and its descendants divided by the number of all genes annotated to DO. When characterizing the shared $IC$ between two terms, two concepts, which are most information common ancestor (MICA) and disjunctive common ancestor (DCA), are widely used \cite{k05_Couto2}. The MICA of two terms $t_1$ and $t_2$ is the one that possesses the maximum $IC$ among all the common ancestor terms of $t_1$ and $t_2$. And the DCAs of two terms $t_1$ and $t_2$ are the MICA of disjunctive ancestors of $t_1$ and $t_2$, which can be defined as follows:

\begin{equation}
\begin{array}{lcr}
DisjCommonAnc\left(t_1,t_2\right)=\{a_1 \mid \nonumber\\
&\\
\qquad a_1 \in CommonAnc\left(t_1,t_2\right) \land \\
&\\
\qquad \forall a_2 : \left[\left(a_2 \in CommonAnc\left(t_1,t_2\right)\right) \land \left(IC\left(a_1\right) \leq IC\left(a_2\right)\right)\right] \Rightarrow \\
&\\
\qquad \left[\left(a_1,a_2\right) \in \left(DisjAnc\left(t_1\right)\cup DisjAnc\left(t_2\right)\right)\right]\}
\end{array}
\end{equation}

where disjunctive ancestors of the term $t$, $DisjAnc(t)$, can be described as that two ancestors $a_1$ and $a_2$ are disjunctive ancestors of the term $t$ if there is a path from $a_1$ to $t$ not passing through $a_2$ and a path from $a_2$ to $t$ not passing through $a_1$. It can be formulated as follows:

\begin{equation}
\begin{array}{lcr}
DisjAnc\left(t\right) = \{\left(a_1,a_2\right)\mid  \nonumber\\
&\\						
\qquad\left(\exists p:\left(p \in Paths\left(a_1,t\right)\right) \land \left(a_2 \notin p\right)\right) \land \nonumber\\
&\\
\qquad\left( \exists p:\left(p \in Paths\left(a_2,t\right)\right) \land \left(a_1 \notin p\right)\right)\} 
\end{array}
\end{equation}

Then the shared information of two terms $t_1$ and $t_2$, $Share(t1,t2)$, is defined as the average of the $IC$ of the DCAs, which is formulated as follows:
\begin{equation}
 Share\left(t_1,t_2\right) = \overline{\{IC\left(a\right) \mid a\in DisjCommonAnc\left(t_1,t_2\right)\}}
\end{equation}

Let $t_{MICA}$ represents the MICA term of two terms $t_1$ and $t_2$, then the nine IC-based similarity measures are calculated as follows:

\begin{equation}\label{eq:resnik}
Sim_{Resnik}\left(t_1,t_2\right)=IC\left(t_{MICA}\right)
\end{equation}

\begin{equation}\label{eq:lin}
Sim_{Lin}\left(t_1,t_2\right)=\frac{2\times IC\left(t_{MICA}\right)}{IC\left(t_1\right)+IC\left(t_2\right)}
\end{equation}

\begin{equation}\label{eq:jc}
Sim_{JC}\left(t_1,t_2\right)=1-\min{\left(1,IC\left(t_1\right)+IC\left(t_2\right)-2\times IC\left(t_{MICA}\right)\right)}
\end{equation}

\begin{equation}\label{eq:relevance}
 Sim_{relevance}\left(t_1,t_2\right)=Sim_{Lin}\left(t_1,t_2\right) \times \left(1-p\left(t_{MICA}\right)\right)
\end{equation}

\begin{equation}\label{eq:gic}
 Sim_{GIC}\left(t_1,t_2\right) = \frac{\sum\limits_{t \in \left(Ancestor\left(t_1\right) \cap Ancestor\left(t_2\right)\right)}IC\left(t\right)}{\sum\limits_{t \in \left(Ancestor\left(t_1\right) \cup Ancestor\left(t_2\right)\right)}IC\left(t\right)}
\end{equation}

\begin{equation}\label{eq:simic}
 Sim_{simIC}\left(t_1,t_2\right) = Sim_{Lin} \times \left(1-\frac{1}{1+ IC\left(t_{MICA}\right)}\right)
\end{equation}

\begin{equation}\label{eq:CoutoResnik}
 Sim_{CoutoResnik}\left(t_1,t_2\right)=Share\left(t_1,t_2\right)
\end{equation}


\begin{equation}\label{eq:CoutoLin}
Sim_{CoutuLin}\left(t_1,t_2\right)=\frac{2\times Share\left(t_1,t_2\right) }{IC\left(t_1\right)+IC\left(t_2\right)}
\end{equation}


\begin{equation}\label{eq:CoutoJiangConrath}
 Sim_{CoutoJC}\left(t_1,t_2\right)=1-\min{\left(1,IC\left(t_1\right)+IC\left(t_2\right)-2\times Share\left(t_1,t_2\right) \right)}
\end{equation}


In Wang measure, each edge is given a weight according to the types of relationships. For a term $A$, a sub-DAG comprised of the term $A$ and all its ancestor terms can be represented as $DAG_A=(A,T_A,E_A)$, where $T_A$  is the ancestor term set of the term $A$ (including $A$ itself) and $E_A$ is the set of edges connecting to the terms in $DAG_A$. For any term $t$ in $DAG_A$, Wang et al. defined the semantic contribution of $t$ to $A$, $DA(t)$, as the product of all the edge weights in the "best" path from term $t$ to $A$, where the "best" path is the one that maximizes the product (the semantic contribution of the term $A$ to itself is set to 1). It could be represented as follow:

\begin{equation}\label{eq:wang1}
 \left\{ \begin{array}{ll}
          S_A\left(A\right)=1 \\
	  S_A\left(t\right)=\max \left\{w_e \times S_A\left(t^{'}\right) \mid t^{'} \in childrenof\left(t\right) \right\} \quad if \  t\neq A
         \end{array} \right.
\end{equation}
where $w_e$ is the semantic contribution factor of edge $e$ ($e \in E_A$). It is set between 0 and 1 according to the types of relationships, e.g., “is-a” or “part-of”. In DO, there is only one type of relationships, defined as “is-a”, and we set $w_e$ to 0.7 in \Rpackage{DOSim}. 
Then the semantic similarity between two terms $A$ and $B$ is calculated as follows: 
\begin{equation}\label{eq:wang2}
 Sim_{Wang}\left(A,B\right) = \frac{\sum\limits_{t \in T_A \cap T_B}\left(S_A\left(t\right)+S_B\left(t\right)\right)}{SV\left(A\right)+SV\left(B\right)}
\end{equation}
where $SV\left(A\right)$ (or $SV\left(B\right)$) is the total semantic contribution to term $A$ (or $B$) in $DAG_A$ (or $DAG_B$), which could be calculated as follows:
\begin{equation}\label{eq:sv}
 SV\left(A\right) = \sum\limits_{t \in T_A} S_A\left(t\right) ,\quad SV\left(B\right) = \sum\limits_{t \in T_B} S_B\left(t\right)
\end{equation}

As terms in DO are disease names or disease-related concepts. Exploring the similarity between them can facilitate us to understand the similarity between diseases. Here we take an example to use the relevance measure to calculate four DO terms pairwise similarity. The code and result are below:
<<results=hide>>=
termlist=c("DOID:399","DOID:1117","DOID:2313","DOID:2040")
tsim<-getTermSim(termlist, method = "relevance", verbose = TRUE)
@
<<>>=
tsim
@

\subsection{Displaying DO hierarchical structures}
DO is a collection of terminologies associated with human diseases and the terms in DO are organized in DAG. Hierarchical structures of DO terms can be represented as a $graphNEL$ object and function $getDOGraph$ in \Rpackage{DOSim} can be used to fetch the DO graph with specified DO terms at its leave. A demonstration is shown below:
<<fig=TRUE>>=
terms<-c("DOID:934","DOID:1579")
if(require(graph)){
	g<-getDOGraph(terms)
	if(require(Rgraphviz)){ 
		plot(g)
	}
}
@

\subsection{Extracting related terms for the given DO terms}
Here, we provide functions for users to extracting related terms for the given DO terms (e.g., get a DO terms parent terms). This includes a series of functions, they are described in the following sub-sections.
\subsubsection{getParents}
Returns a list of all direct parents associated to each DO term.
<<>>=
terms<-c("DOID:934","DOID:1579")
getParents(terms)
@

\subsubsection{getAncestors}
Returns the list of all ancestors associated to each DO term.
<<>>=
terms<-c("DOID:934","DOID:1579")
getAncestors(terms)
@

\subsubsection{getOffsprings}
Returns the list of all offsprings associated to each DO term.
<<>>=
terms<-c("DOID:10533","DOID:550")
getOffsprings(terms)
@

\subsubsection{getChildren}
Returns the list of all direct children associated to each DO term.
<<>>=
terms<-c("DOID:934","DOID:1579")
getChildren(terms)
@
\subsubsection{getDoTerm}
Returns the list of DO term's name associated to each DO ID.
<<>>=
terms<-c("DOID:934","DOID:1579")
getDoTerm(terms)
@
\subsubsection{getDoAnno}
Get gene list associated to each DO term
<<>>=
terms<-c("DOID:1579")
getDoAnno(terms)
@




 
\bibliography{DOSim}
\end{document}
